server {
    listen	8080;
    server_name localhost;

    location /jenkins {
	proxy_set_header	Host $host:$server_port;
	proxy_set_header	X-Real-Ip $remote_addr;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Proto $scheme;
	
	proxy_pass	http://127.0.0.1:8082;
	proxy_read_timeout	90;
	proxy_redirect		http://localhost/jenkins $scheme://localhost:8082/jenkins;
    }


    location /mnt-lab {
	proxy_set_header	Host $host;
	proxy_set_header	X-Real-Ip $remote_addr;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass		http://127.0.0.1:8081/mnt-lab/mnt-lab;
	proxy_read_timeout	90;
	proxy_redirect		default;
    }
}
