server {
    listen      {{nginx_port}} ;
    server_name  localhost;

    location /mnt-lab {
      proxy_pass http://localhost:9080/mnt-lab/;
    }
    location /jenkins {
     proxy_pass http://localhost:8081/jenkins;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

