server {
    listen       8080 default_server;
    server_name  _;



    include /etc/nginx/default.d/*.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /mnt-lab {
    proxy_pass http://127.0.0.1:9090/mnt-lab/mnt-lab;
    proxy_redirect http://localhost/jenkins $scheme://localhost:8080/jenkins;               
    proxy_read_timeout  90;


    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location /jenkins {
        proxy_set_header	Host $host:$server_port;
	proxy_set_header	X-Real-Ip $remote_addr;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:8081;
    proxy_redirect http://localhost/jenkins $scheme://localhost:8080/jenkins; 
    proxy_read_timeout	90; 

   }
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}

